{
  "name": "Laravel-Admin",
  "version": "0.0.0",
  "homepage": "https://github.com/anavallasuiza/laravel-Admin",
  "authors": [ "A navalla suíza" ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "3.*",
    "font-awesome": "4.7.*",
    "bootstrap": "3.3.*",
    "DataTables": "1.10.*",
    "select2": "4.*",
    "select2-bootstrap-theme": "0.1.*",
    "bootstrap-fileinput": "4.3.*",
    "summernote": "0.8.*"
  }
}
