{
    "name": "anavallasuiza/laravel-admin",
    "keywords": ["laravel", "admin"],
    "description": "Simple and extendible Laravel control panel",
    "license": "MIT",
    "authors": [
        {
            "name": "Lito",
            "email": "lito@eordes.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "php": ">=5.4",
        "almasaeed2010/adminlte": "2.*",
        "eusonlito/laravel-packer": "1.*",
        "eusonlito/laravel-meta": "1.*",
        "eusonlito/laravel-processor": "0.*",
        "eusonlito/laravel-gettext": "0.*",
        "eusonlito/laravel-form-manager": "0.*"
    },
    "autoload": {
        "psr-4": {
            "Admin\\": ["src/anavallasuiza/laravel-Admin/", "../../../admin/"]
        }
    },
    "minimum-stability": "dev"
}
